<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Goal: Clear all ARC problems.     vp date upd date Contest C D E F     - 2020-03-14 13:36:49 103 O X O .   - 2020-03-29 19:23:10 102 O X X .   - 2020-03-28 22:15:50 101 O X . .   - 2020-04-08 22:51:10">
<meta property="og:type" content="article">
<meta property="og:title" content="Atcoder Training">
<meta property="og:url" content="http://yoursite.com/2020/03/28/Atcoder-Training/index.html">
<meta property="og:site_name" content="Siil&#39;s Blog">
<meta property="og:description" content="Goal: Clear all ARC problems.     vp date upd date Contest C D E F     - 2020-03-14 13:36:49 103 O X O .   - 2020-03-29 19:23:10 102 O X X .   - 2020-03-28 22:15:50 101 O X . .   - 2020-04-08 22:51:10">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-10T09:42:11.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Atcoder Training">
<meta name="twitter:description" content="Goal: Clear all ARC problems.     vp date upd date Contest C D E F     - 2020-03-14 13:36:49 103 O X O .   - 2020-03-29 19:23:10 102 O X X .   - 2020-03-28 22:15:50 101 O X . .   - 2020-04-08 22:51:10">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/03/28/Atcoder-Training/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Atcoder Training | Siil's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/Atcoder-Training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siil">
      <meta itemprop="description" content="博主是一个SB">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Atcoder Training

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-28 22:21:07" itemprop="dateCreated datePublished" datetime="2020-03-28T22:21:07+08:00">2020-03-28</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-10 17:42:11" itemprop="dateModified" datetime="2020-05-10T17:42:11+08:00">2020-05-10</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Goal: Clear all ARC problems.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">vp date</th>
<th style="text-align:center">upd date</th>
<th style="text-align:center">Contest</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">F</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">2020-03-14 13:36:49</td>
<td style="text-align:center">103</td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
<td style="text-align:center">O</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">2020-03-29 19:23:10</td>
<td style="text-align:center">102</td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">2020-03-28 22:15:50</td>
<td style="text-align:center">101</td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">2020-04-08 22:51:10</td>
<td style="text-align:center">100</td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
<td style="text-align:center">.</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">2020-04-18 14:34:33</td>
<td style="text-align:center">099</td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">2020-04-18 16:03:58</td>
<td style="text-align:center">098</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">2020-05-08 21:30:00</td>
<td style="text-align:center">2020-05-10 15:11:26</td>
<td style="text-align:center">097</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
</div>
<p><code>. 尚未通过 O 当场通过 X 赛后通过 ! 放弃</code></p>
<hr>
<p>103<br>C: 水题<br>D:<br><strong>题意</strong> </p>
<p>给定二维平面上 $1 \le N \le 1000$ 个整点 $(X_i, Y_i), -10^9\le X_i,Y_i\le 10^9$ ,有上下左右$(U,D,L,R)$四种操作，求一个序列$D\{d_0,d_1,\cdots,d_n\}$以及N个长度为n的操作序列$\{op_{i,0}, op_{i, 1}, \cdots, op_{i,n}\}$ ，使得对于第 $i$ 个操作序列，从$(0, 0)$出发每次按照操作序列里的操作顺序和序列 $D$ 里的距离走，能走到点 $(X_i, Y_i)$</p>
<p><strong>分析</strong> </p>
<p>用 {$2^x: 0 \le x \le 30$} 可以构造出 $(M, 0), (-M, 0), (0, M), (0, -M), M = 2^{30 + 1}-1$，围起来的四边形内任意一个满足 $|x + y| \equiv 1 (mod 2)$ 的点，$|x + y| \equiv 0(mod2)$的点同理，再额外加个1到集合中即可</p>
<p>E: 构造，毛毛虫树</p>
<hr>
<p>102<br>C: 水题<br>D:<br><strong>题意</strong> </p>
<p>给定整数 $2 \le L \le 10^6$，构造一个有向图满足下面四个条件</p>
<ul>
<li>点最多 $20$，下标从 $1$ 到 $20$</li>
<li>边最多 $60$，每条边的权值范围为 $[0,10^6]$</li>
<li>每条边都从编号小的点指向编号大的点</li>
<li>刚好有 $L$ 条从点 $1$ 到点 $N$ 的路径，且这些路径的长度分别为 $[0, L-1]$</li>
</ul>
<p><strong>分析</strong></p>
<p>点下标 $0 \cdots m$，点 $i$ 向 $i+1$ 连两条边权值分别 $0$ 和 $2^i$，现在可以构造出 $[0, 2^m)$ 的所有路径<br>离最终想要的路径数之差为 $n - 2^m$，然后用二进制拆位的思想，从 $0 \cdots m-1$ 中的一些点向 $m$ 连边，下标为 $i$ 的点连的边能够多出 $2^i$ 条不同的路径</p>
<p>E: 组合数学<br><strong>题意</strong><br>有 $2 \le N \le 2000$ 个一模一样的骰子，每个骰子有$ 1 \le K \le 2000 $ 面，每面上的数字分别是 $[1,K]$，对于$ i = 2,3,\cdots,2K$, 求满足如下条件的方案数：</p>
<ul>
<li>任意两个骰子加起来的和不等于 $i$</li>
</ul>
<p><strong>分析</strong><br>对于一种情况来说<br>  假设 $t$ 为奇数，可以将 $n$ 个数字分成两类<br>  一类是 $a + b = t(a和b都在1..k的范围内)$ 的数字<br>  除了上述 $(a, b)$ 以外的数字称为第二类数字<br>  第一类数字中的数字在答案中只会出现 $(a, b)$ 二者之一，而对于第二类数字是没有限制的<br>  假设第一类 $pair(a, b)$ 数量有 $p$ 种，在答案中出现了 $q$ 种，这样的方案数是 $C(p, q) \times 2^q$<br>  问题可以转换成将 $n$ 个球，分到两类盒子里<br>  第一类盒子里的盒子(有 $q$ 个盒子)必须分到至少一个球<br>  第二类盒子里的盒子(有$k - 2 \times p$)可以分到任意个球，令 $m = k - 2 \times p$<br>  隔板法计算，方案数就是：$C(n + m - 1, q + m - 1)$<br>  最后的答案就是：$C(p, q) \times 2^q \times C(n + m - 1, q + m - 1)$<br>  当 $t$ 为偶数的情况第一类数字会出现 $a + a = t$ 这样的数，这样的数只会出现1或0个，分类讨论转换成 $t​$ 为奇数的情况</p>
<hr>
<p>101<br>C: 水题<br>D:<br><strong>题意</strong><br>给定长度为 $1 \le N \le 10^5$ 的序列 $A$，对于所有的子段而言的中位数构成新序列 $B$，求B的中位数。<br>中位数为第 $(\lfloor Len/2 \rfloor + 1)$ 个数</p>
<p><strong>分析</strong><br>  假设最终序列的长度为 $M$，中位数是 $x$，则 $\ge x$ 的数有$\lceil M \div 2 \rceil$个，并且 $x$ 是满足上述条件最大的数<br>  基于上述结论，可以通过对最终序列的中位数 $x$ 进行二分，将原问题转化为判断多少个 $(l, r)$ 满足 $mid(l, r) \ge x$<br>  新转化的问题就可以通过将原数组中的元素 $ \ge x$ 的设为$1$，$ \le x$设为 $-1$，$S$ 表示新数组前缀和，求新数组中$ (l, r) $满足$S_r-S_l \ge 0$的数量</p>
<hr>
<p>100<br>C: 水题，中位数的性质<br>D:<br><strong>题意</strong><br>给定长度为 $4 \le N \le 2 \times 10^5$ 的序列A，其中每个元素 $ 1 \le A_i \le 10^9$，将这个序列分成连续的 $B,C,D,E$ 四部分，每部分的和分别为 $P,Q,R,S$ 求 $max(P, Q,R,S) - min(P,Q,R,S)$ 的最小值</p>
<p><strong>分析</strong><br>最终答案一定是均分四部分，观察发现有单调性，枚举 $i,j, k$ 中的 $j$，对 $i, k$ 进行双指针右移。然后写炸了</p>
<hr>
<p>99<br>C: 水题<br>D: Todo<br>E:<br><strong>题意</strong><br>给定一个$2 \le N \le 700$个点，$0 \le M \le N(N-1)/2$条边的简单图（无自环无重边），问是否能够将图分成两部分，每部分都是个完全图</p>
<p><strong>分析</strong><br>  满足题目最终条件的图的补图一定是个二分图（感觉遇到完全图转换成补图是个套路）<br>  假设不是二分图，那补图中就会存在一个长度为奇数的环<br>  随便选一个点作为起点，按顺序$1,2,1,2\cdots$染色，这个环中会有一个点无法分配到原图的集合 $1$ 或者 $2$ 中<br>  对于补图的二分图每块去分配做个dp就行</p>
<hr>
<p>98<br>C: 水题<br>D: 水题<br>E: 水题</p>
<hr>
<p>97<br>C: 水题<br>D: 水题<br>E:<br><strong>题意</strong><br>给定 $2N,(1\le N \le 2000)$ 个球排成一排，其中 $N$ 个黑球，$N$ 个白球，每个球的下标从$1, \cdots, N$, 每次可以 交换两个相邻 的球，问使得对于任意一种颜色的球，都满足按照下标递增顺序时最少进行多少次操作。</p>
<p><strong>分析</strong><br>可以通过结果状态来思考，结果状态里相同颜色球间的相对顺序是固定的。可以通过dp构造结果状态<br>$F[B][W]$表示黑色球按相对顺序放了前 $B$ 个，白色球按相对顺序放了前 $W$ 个的最小操作数<br>$F[B][W] = min(F[B-1][W] + costB[B][W], F[B][W-1] + costW[B][W])$其中costB表示把下标为$B$这个球在前 $W$ 个球已经移到前面后移到前面$B+W$位置的花费</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/leetcode-memo/" rel="next" title="leetcode memo">
                <i class="fa fa-chevron-left"></i> leetcode memo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Siil</p>
              <div class="site-description motion-element" itemprop="description">博主是一个SB</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siil</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
