<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近遇到的三个比较有意思的算法题证明：以下证明都是非严谨数学证明，只是在思维上较为严谨的证明。 First Proof:还是简单说一下证明部分的题意：1234在一个数轴上有 [0-8] 这九个点相邻两点的距离都是1要用两种颜色对这九个点进行染色试证明：一定存在颜色相同的三个点A、B、C，以B为中心，A到B的距离与C到B的距离一样 暴力的证明：1染色方案总共只有pow(2, 9) = 512种，于是">
<meta name="keywords" content="Competitive Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="Three Interesting Proofs">
<meta property="og:url" content="http://yoursite.com/2019/09/22/Three-Interesting-Proofs/index.html">
<meta property="og:site_name" content="Siil&#39;s Blog">
<meta property="og:description" content="最近遇到的三个比较有意思的算法题证明：以下证明都是非严谨数学证明，只是在思维上较为严谨的证明。 First Proof:还是简单说一下证明部分的题意：1234在一个数轴上有 [0-8] 这九个点相邻两点的距离都是1要用两种颜色对这九个点进行染色试证明：一定存在颜色相同的三个点A、B、C，以B为中心，A到B的距离与C到B的距离一样 暴力的证明：1染色方案总共只有pow(2, 9) = 512种，于是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-01T12:42:32.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Three Interesting Proofs">
<meta name="twitter:description" content="最近遇到的三个比较有意思的算法题证明：以下证明都是非严谨数学证明，只是在思维上较为严谨的证明。 First Proof:还是简单说一下证明部分的题意：1234在一个数轴上有 [0-8] 这九个点相邻两点的距离都是1要用两种颜色对这九个点进行染色试证明：一定存在颜色相同的三个点A、B、C，以B为中心，A到B的距离与C到B的距离一样 暴力的证明：1染色方案总共只有pow(2, 9) = 512种，于是">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/22/Three-Interesting-Proofs/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Three Interesting Proofs | Siil's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/Three-Interesting-Proofs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siil">
      <meta itemprop="description" content="博主是一个SB">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Three Interesting Proofs

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-22 19:34:18" itemprop="dateCreated datePublished" datetime="2019-09-22T19:34:18+08:00">2019-09-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-01 20:42:32" itemprop="dateModified" datetime="2019-12-01T20:42:32+08:00">2019-12-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最近遇到的三个比较有意思的算法题证明："><a href="#最近遇到的三个比较有意思的算法题证明：" class="headerlink" title="最近遇到的三个比较有意思的算法题证明："></a>最近遇到的三个比较有意思的算法题证明：</h1><p>以下证明都是非严谨数学证明，只是在思维上较为严谨的证明。</p>
<h3 id="First-Proof"><a href="#First-Proof" class="headerlink" title="First Proof:"></a>First Proof:</h3><p>还是简单说一下证明部分的题意：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在一个数轴上有 [0-8] 这九个点</span><br><span class="line">相邻两点的距离都是1</span><br><span class="line">要用两种颜色对这九个点进行染色</span><br><span class="line">试证明：一定存在颜色相同的三个点A、B、C，以B为中心，A到B的距离与C到B的距离一样</span><br></pre></td></tr></table></figure></p>
<p>暴力的证明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">染色方案总共只有pow(2, 9) = 512种，于是可以枚举所有的染色方案。</span><br></pre></td></tr></table></figure></p>
<p>巧妙的证明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">假设我们的颜色分别为红色跟蓝色。</span><br><span class="line">首先，如果整个数轴都是同一个颜色，那么结论是显然的。</span><br><span class="line">那么只要证明数轴并不都是同一个颜色的情况。</span><br><span class="line">由于有9个点，那么我们一定可以找到两个颜色相同的点，假设为A，C，他们的中点是B。</span><br><span class="line">如果B与A、C的颜色相同，那么结论就证明了。现在假设B与A、C颜色不同。方便起见假设A、C为红色，B为蓝色。</span><br><span class="line">我们可以在A的左边，C的右边分别找到两个点D、E，且 AD = AC，CE = AC。</span><br><span class="line">可以发现，如果D跟E至少有一个与A、C的颜色相同，那么A、C、D、E就可以选三个点得到结论。</span><br><span class="line">而如果D、E都与A、C颜色不一样，那么B、D、E也证明了结论。所以结论得证。</span><br></pre></td></tr></table></figure>
<h3 id="Second-Proof"><a href="#Second-Proof" class="headerlink" title="Second Proof:"></a>Second Proof:</h3><p>简单说明题意：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">有个长度为n的数组a，可以对任何位置的ai进行+1操作，对i位置的ai加1操作的费用是bi。</span><br><span class="line">问使得任意位置的ai都与相邻位置的ai不同的最小花费</span><br><span class="line">数据范围 n &lt;= 2e5, 1 &lt;= bi &lt;= 1e9, 1 &lt;= ai &lt;= 1e9</span><br></pre></td></tr></table></figure></p>
<p>一开始想着去贪心了，搞了一个小时，最后也没搞出来。</p>
<p>真算法+证明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">真算法很简单，每个位置只有三种可能情况 +0, +1, +2, 所以对这三种可能情况进行dp就可以了</span><br><span class="line">为什么这是对的呢？</span><br><span class="line">反证：</span><br><span class="line">假设存在+3的时候最优，最优值为x，那么 x - 1, x - 2, x - 3，这三种情况中总至少存在一种与相邻位置数字不同的情况。</span><br><span class="line">因为相邻位置最多只有两个数字。</span><br><span class="line">复杂度O(n)</span><br></pre></td></tr></table></figure></p>
<h3 id="Third-Problem："><a href="#Third-Problem：" class="headerlink" title="Third Problem："></a>Third Problem：</h3><p>题意：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">给定长度为n的一个数组a，数组里至少有两种数字</span><br><span class="line">对于数组中的一些数字，每次加上x(x &gt; 0)，x未知，可以加多次</span><br><span class="line">问最少加多少次，且x为多少，可以使得最后数组里的所有数字相等</span><br><span class="line">数据范围 n &lt;= 2e5, 1 &lt;= ai &lt;= 1e9</span><br></pre></td></tr></table></figure></p>
<p>刚开始的时候直接猜测大概x就是所有数字的GCD，这个结论有点偏差</p>
<p>正解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在刚刚猜测的基础上稍微做点改变，不是所有数字的GCD，而应该是每个数字-最小的数字之后的数组的GCD。</span><br><span class="line">为什么这样次数会最少呢？</span><br><span class="line">首先，结果肯定是大家都等于最大的数，因为给最大的数+x是没有意义的</span><br><span class="line">给最大的数+x之后，小的数就都得额外加一次x才能抵消这次操作。所以只给小的数+x就可以。</span><br><span class="line">知道最后都等于最大的数后，又知道每个数需要增加的大小之后，怎么选x可以保证最后加的次数是最少的呢？</span><br><span class="line">这个x就是刚刚所说的GCD。</span><br><span class="line">复杂度O(n * log(max(a)))</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Competitive-Programming/" rel="tag"># Competitive Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/Two-interesting-problems/" rel="next" title="Two interesting problems">
                <i class="fa fa-chevron-left"></i> Two interesting problems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/Review-Of-Three-Month/" rel="prev" title="Review Of Three Months">
                Review Of Three Months <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Siil</p>
              <div class="site-description motion-element" itemprop="description">博主是一个SB</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最近遇到的三个比较有意思的算法题证明："><span class="nav-number">1.</span> <span class="nav-text">最近遇到的三个比较有意思的算法题证明：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-Proof"><span class="nav-number">1.0.1.</span> <span class="nav-text">First Proof:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-Proof"><span class="nav-number">1.0.2.</span> <span class="nav-text">Second Proof:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-Problem："><span class="nav-number">1.0.3.</span> <span class="nav-text">Third Problem：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siil</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
