<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Goal: Clear all ARC problems.     vp date upd date Contest C D E F     2020-05-21 20:40:00 2020-05-21 23:00:00 094 O O X .   2020-05-23 14:10:00 2020-05-24 15:48:00 093 O X X .   2020-05-27 21:30:00 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Atcoder-Training(ARC095 - )">
<meta property="og:url" content="http://yoursite.com/2020/05/21/Atcoder-Training-1/index.html">
<meta property="og:site_name" content="Siil&#39;s Blog">
<meta property="og:description" content="Goal: Clear all ARC problems.     vp date upd date Contest C D E F     2020-05-21 20:40:00 2020-05-21 23:00:00 094 O O X .   2020-05-23 14:10:00 2020-05-24 15:48:00 093 O X X .   2020-05-27 21:30:00 2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-31T15:32:10.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Atcoder-Training(ARC095 - )">
<meta name="twitter:description" content="Goal: Clear all ARC problems.     vp date upd date Contest C D E F     2020-05-21 20:40:00 2020-05-21 23:00:00 094 O O X .   2020-05-23 14:10:00 2020-05-24 15:48:00 093 O X X .   2020-05-27 21:30:00 2">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/21/Atcoder-Training-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Atcoder-Training(ARC095 - ) | Siil's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/21/Atcoder-Training-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siil">
      <meta itemprop="description" content="博主是一个SB">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Atcoder-Training(ARC095 - )

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-21 23:03:27" itemprop="dateCreated datePublished" datetime="2020-05-21T23:03:27+08:00">2020-05-21</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-31 23:32:10" itemprop="dateModified" datetime="2020-05-31T23:32:10+08:00">2020-05-31</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Goal: Clear all ARC problems.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">vp date</th>
<th style="text-align:center">upd date</th>
<th style="text-align:center">Contest</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">F</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2020-05-21 20:40:00</td>
<td style="text-align:center">2020-05-21 23:00:00</td>
<td style="text-align:center">094</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">2020-05-23 14:10:00</td>
<td style="text-align:center">2020-05-24 15:48:00</td>
<td style="text-align:center">093</td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">2020-05-27 21:30:00</td>
<td style="text-align:center">2020-05-31 22:50:38</td>
<td style="text-align:center">092</td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
</div>
<p><code>. 尚未通过 O 当场通过 X 赛后通过 ! 放弃</code></p>
<hr>
<p>094<br>C: 水题<br>D:<br><strong>题意</strong><br>有 $1 \le Q \le 100$ 个询问，每次询问给定 $1 \le A_i, B_i \le 10^9$，最多有多少个<br><strong>分析</strong><br>E:<br><strong>题意</strong><br>给定长度为 $1 \le N \le 2 \div 10^5$ 的数组 $A, B$ ，$0 \le A_i, B_i \le 10^9$ 且$(sigma(A) = sigma(B))$，按如下顺序进行游戏：</p>
<ul>
<li>如果任意$A_i = B_i$，游戏结束</li>
<li>Tozan 选择一个$0 \lt A_i$，进行 $-1$ 操作</li>
<li>Gezan 选择一个$0 \lt B_i$，进行 $-1$操作<br>Tozan想让游戏进行轮数最多，Gezan想让游戏进行轮数最少，两人都是最优策略。求游戏能进行多少轮</li>
</ul>
<p><strong>分析</strong><br>假设有 $a$ 个 $A_i=B_i$，$b$ 个 $A_i &lt; B_i$，$c$ 个$A_i &gt; B_i$<br>有 $3$ 种情况:</p>
<ol>
<li>$a \ge 0$ AND $b = 0$ AND $c = 0$，$0$ 次</li>
<li>$a \ge 0$ AND $b \gt 0$ AND $c=1$，$sigma(A) - A_{i: A_i &gt; B_i}$ 次</li>
<li>$a \ge 0$ AND $b \gt 0$ AND $c \gt 1$，这个比较复杂，需要观察出，当对于某个 $i$，有 $A_i=B_i + 1$ 时，两方谁如果对这个 $i$ 进行操作都是亏的，最后只会有Tozan对这堆进行操作，其余的都会变成 $0$ ，那就先选其中一堆满足这种条件的出来，最后再进行这个操作。最后答案是 $sigma(A) - min(B_{i:A_i \gt B_i})$</li>
</ol>
<hr>
<p>093<br>C: 水题<br>D:<br><strong>题意</strong><br>给定黑色连通块和白色连通块的数量分别为 $1 \le B, W \le 500$，让构造一个01矩阵，矩阵的长宽$L, W \le 100$，使得该矩阵刚好有$B$个黑色连通块（四联通），$W$个白色连通块（四联通）</p>
<p><strong>分析</strong><br>由于 $100 \times 100 = 10000$ 远大于 $500 + 500$，所以先把100分成上下两部分分别染成黑白，再分别在黑色部分挑出 $W - 1$ 个不相邻的格子染成白色，在白色部分挑出 $B - 1$ 个不相邻的格子染成黑色<br>E:<br><strong>题意</strong><br>给定 $1 \le N \le 1000$ 个点，$1 \le M \le 2000$ 条边，边权 $1\le W \le 10^9$，和一个数 $1 \le X \le 10^{12}$</p>
<p><strong>分析</strong></p>
<hr>
<p>092<br>C: 写了个最大匹配。实际上可以排序后贪心<br>D:<br><strong>题意</strong><br>给定长度为 $1 \le N \le 200000$ 的序列$A, B$，每个元素 $0 \le A_i, B_i \lt 2^{28}$，对于 $1 \le i, j \le N，A_i + B_j$ 构成的 $N^2$元素，求 $N^2$ 个元素的xor和<br><strong>分析</strong><br>感觉又是很general的idea。<br>（首先对 $ans$ 拆位，求 $ans$ 每一位上是 $0$ 或者是 $1$ ）<br>假设当前在求 $ans$ 的第 $k$ 位，先对 $A_i$ 和 $B_j$ 对 $2^{k+1}$ 取模，得到的数称为$a_i, b_j$ 只有当 $2^k\le a_i + b _j \lt 2 \times 2^k$ 或者 $3 \times 2^k \le a_i + b_j \lt 4 \times 2^k$ 时才对这一位有贡献<br>E:<br><strong>题意</strong><br>有长度为$2 \le N \le 1000$ 的序列 $A$，$0\le |A_i| \le 10^9$，可以进行如下操作，直到序列剩一个元素，求剩下这个元素的最大值：</p>
<ul>
<li>选当前序列第 $1$ 个元素，直接删除</li>
<li>选当前序列最后一个元素，直接删除</li>
<li>选当前中间的元素 $A_i$，然后用$A_{i-1}+A_{i+1}$代替该元素，并将$A_{i-1}, A_{i+1}$删除</li>
</ul>
<p><strong>分析</strong><br>感觉是又是general的idea<br>TODO</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/28/Atcoder-Training/" rel="next" title="Atcoder Training(ARC095 - ARC103) Uncompleted">
                <i class="fa fa-chevron-left"></i> Atcoder Training(ARC095 - ARC103) Uncompleted
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/17/PingPong/" rel="prev" title="PingPong">
                PingPong <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Siil</p>
              <div class="site-description motion-element" itemprop="description">博主是一个SB</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siil</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
