<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="三个月过去了，总结一下三个月所做的事情吧 提升英语能力单词学习（一周三次，每次1h）：超额完成 ✔ 事实上超额完成了单词学习的任务，总共打卡了48天，距离把托福词汇过一遍还剩46天。 同时进行了4到5次的大规模单词复习。  看老友记并尝试shadowing（一周两次，每次约1h）：超额完成 ✔ 基本每天的早上都起床进行了1h左右的shadwoing。 shadowing其实进行的并不顺利，可能是因">
<meta name="keywords" content="Review">
<meta property="og:type" content="article">
<meta property="og:title" content="Review Of Three Months">
<meta property="og:url" content="http://yoursite.com/2019/10/01/Review-Of-Three-Month/index.html">
<meta property="og:site_name" content="Siil&#39;s Blog">
<meta property="og:description" content="三个月过去了，总结一下三个月所做的事情吧 提升英语能力单词学习（一周三次，每次1h）：超额完成 ✔ 事实上超额完成了单词学习的任务，总共打卡了48天，距离把托福词汇过一遍还剩46天。 同时进行了4到5次的大规模单词复习。  看老友记并尝试shadowing（一周两次，每次约1h）：超额完成 ✔ 基本每天的早上都起床进行了1h左右的shadwoing。 shadowing其实进行的并不顺利，可能是因">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T07:27:57.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review Of Three Months">
<meta name="twitter:description" content="三个月过去了，总结一下三个月所做的事情吧 提升英语能力单词学习（一周三次，每次1h）：超额完成 ✔ 事实上超额完成了单词学习的任务，总共打卡了48天，距离把托福词汇过一遍还剩46天。 同时进行了4到5次的大规模单词复习。  看老友记并尝试shadowing（一周两次，每次约1h）：超额完成 ✔ 基本每天的早上都起床进行了1h左右的shadwoing。 shadowing其实进行的并不顺利，可能是因">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/01/Review-Of-Three-Month/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Review Of Three Months | Siil's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Siil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/Review-Of-Three-Month/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siil">
      <meta itemprop="description" content="博主是一个SB">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Siil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Review Of Three Months

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-01 20:32:10" itemprop="dateCreated datePublished" datetime="2019-10-01T20:32:10+08:00">2019-10-01</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-07 15:27:57" itemprop="dateModified" datetime="2019-10-07T15:27:57+08:00">2019-10-07</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三个月过去了，总结一下三个月所做的事情吧</p>
<h1 id="提升英语能力"><a href="#提升英语能力" class="headerlink" title="提升英语能力"></a>提升英语能力</h1><h4 id="单词学习（一周三次，每次1h）：超额完成-✔"><a href="#单词学习（一周三次，每次1h）：超额完成-✔" class="headerlink" title="单词学习（一周三次，每次1h）：超额完成 ✔"></a>单词学习（一周三次，每次1h）：超额完成 ✔</h4><ul>
<li>事实上超额完成了单词学习的任务，总共打卡了48天，距离把托福词汇过一遍还剩46天。</li>
<li>同时进行了4到5次的大规模单词复习。</li>
</ul>
<h4 id="看老友记并尝试shadowing（一周两次，每次约1h）：超额完成-✔"><a href="#看老友记并尝试shadowing（一周两次，每次约1h）：超额完成-✔" class="headerlink" title="看老友记并尝试shadowing（一周两次，每次约1h）：超额完成 ✔"></a>看老友记并尝试shadowing（一周两次，每次约1h）：超额完成 ✔</h4><ul>
<li>基本每天的早上都起床进行了1h左右的shadwoing。</li>
<li>shadowing其实进行的并不顺利，可能是因为自己长久没有进行英语的表达。</li>
<li>现在采用了新的app 每日英语听力 练习voa的听力和口语。</li>
</ul>
<h4 id="每天阅读economist的一篇文章，并尝试完全理解：失败-x"><a href="#每天阅读economist的一篇文章，并尝试完全理解：失败-x" class="headerlink" title="每天阅读economist的一篇文章，并尝试完全理解：失败 x"></a>每天阅读economist的一篇文章，并尝试完全理解：失败 x</h4><ul>
<li>cc认为在词汇量不够多的时候阅读效果很差</li>
<li>自己尝试阅读了一两篇，确实比较难懂</li>
</ul>
<h1 id="锻炼身体"><a href="#锻炼身体" class="headerlink" title="锻炼身体"></a>锻炼身体</h1><h4 id="俯卧撑两组（一组10个，一周4次）：超额完成-✔"><a href="#俯卧撑两组（一组10个，一周4次）：超额完成-✔" class="headerlink" title="俯卧撑两组（一组10个，一周4次）：超额完成 ✔"></a>俯卧撑两组（一组10个，一周4次）：超额完成 ✔</h4><ul>
<li>一周约做了6天俯卧撑</li>
</ul>
<h4 id="仰卧起坐两组（1组20个，一周4次）：失败-x"><a href="#仰卧起坐两组（1组20个，一周4次）：失败-x" class="headerlink" title="仰卧起坐两组（1组20个，一周4次）：失败 x"></a>仰卧起坐两组（1组20个，一周4次）：失败 x</h4><ul>
<li>跟着俯卧撑一起做，做了一个月出头的时候发现脖子很难受，于是取消。原因应该是姿势不对</li>
</ul>
<h4 id="乒乓球或者游泳（一周1次，每次2h）：失败-x"><a href="#乒乓球或者游泳（一周1次，每次2h）：失败-x" class="headerlink" title="乒乓球或者游泳（一周1次，每次2h）：失败 x"></a>乒乓球或者游泳（一周1次，每次2h）：失败 x</h4><ul>
<li>只做到了每两周一次的游泳</li>
<li>乒乓球一直没买球拍去打</li>
</ul>
<h4 id="跑步（一周2次，每次0-5h）：失败-x"><a href="#跑步（一周2次，每次0-5h）：失败-x" class="headerlink" title="跑步（一周2次，每次0.5h）：失败 x"></a>跑步（一周2次，每次0.5h）：失败 x</h4><ul>
<li>对于跑步实在是提不起兴趣</li>
</ul>
<h1 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h1><h4 id="技术书（一本x3-3本）：失败-x"><a href="#技术书（一本x3-3本）：失败-x" class="headerlink" title="技术书（一本x3 = 3本）：失败 x"></a>技术书（一本x3 = 3本）：失败 x</h4><ul>
<li>只看了一本技术书，后面就懒了</li>
</ul>
<h4 id="非技术书（一本x3-3本）：失败-x"><a href="#非技术书（一本x3-3本）：失败-x" class="headerlink" title="非技术书（一本x3 = 3本）：失败 x"></a>非技术书（一本x3 = 3本）：失败 x</h4><ul>
<li>只看了一本非技术书</li>
</ul>
<h4 id="一个月写上两篇读书笔记：失败-x"><a href="#一个月写上两篇读书笔记：失败-x" class="headerlink" title="一个月写上两篇读书笔记：失败 x"></a>一个月写上两篇读书笔记：失败 x</h4><ul>
<li>自己还是懒啊</li>
</ul>
<h1 id="喜欢的事，算法竞赛题"><a href="#喜欢的事，算法竞赛题" class="headerlink" title="喜欢的事，算法竞赛题"></a>喜欢的事，算法竞赛题</h1><h4 id="每周3题CF的2000难度的题：超额完成-✔"><a href="#每周3题CF的2000难度的题：超额完成-✔" class="headerlink" title="每周3题CF的2000难度的题：超额完成 ✔"></a>每周3题CF的2000难度的题：超额完成 ✔</h4><ul>
<li>可能是逃避工作的原因，喜欢在晚上吃完饭后刷刷题</li>
</ul>
<h1 id="控制时间"><a href="#控制时间" class="headerlink" title="控制时间"></a>控制时间</h1><h4 id="少看微博：完成-✔"><a href="#少看微博：完成-✔" class="headerlink" title="少看微博：完成 ✔"></a>少看微博：完成 ✔</h4><ul>
<li>除了上厕所的时间看一看，基本不看微博</li>
</ul>
<h4 id="少看知乎：完成-✔"><a href="#少看知乎：完成-✔" class="headerlink" title="少看知乎：完成 ✔"></a>少看知乎：完成 ✔</h4><ul>
<li>到工位的前20分钟刷一刷</li>
</ul>
<h1 id="三个月额外做的事情"><a href="#三个月额外做的事情" class="headerlink" title="三个月额外做的事情"></a>三个月额外做的事情</h1><h4 id="继续参加cf的比赛"><a href="#继续参加cf的比赛" class="headerlink" title="继续参加cf的比赛"></a>继续参加cf的比赛</h4><h1 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h1><p>对于现在的公司很失望。没有意义的加班磨洋工，产品当道，不尊重技术。<br>身边的奋斗逼天天磨洋工，就是因为你们这些人的存在，才会导致工作环境的恶劣。<br>傻逼公司，对于新人的培养基本为0，能有这么大的体量也是不容易。<br>既然是做不喜欢的事情，何不早点下班给自己多留点时间?</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Review/" rel="tag"># Review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/Three-Interesting-Proofs/" rel="next" title="Three Interesting Proofs">
                <i class="fa fa-chevron-left"></i> Three Interesting Proofs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/The-Plan-To-Leave/" rel="prev" title="The Plan To Leave">
                The Plan To Leave <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Siil</p>
              <div class="site-description motion-element" itemprop="description">博主是一个SB</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提升英语能力"><span class="nav-number">1.</span> <span class="nav-text">提升英语能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单词学习（一周三次，每次1h）：超额完成-✔"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">单词学习（一周三次，每次1h）：超额完成 ✔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看老友记并尝试shadowing（一周两次，每次约1h）：超额完成-✔"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">看老友记并尝试shadowing（一周两次，每次约1h）：超额完成 ✔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每天阅读economist的一篇文章，并尝试完全理解：失败-x"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">每天阅读economist的一篇文章，并尝试完全理解：失败 x</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#锻炼身体"><span class="nav-number">2.</span> <span class="nav-text">锻炼身体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#俯卧撑两组（一组10个，一周4次）：超额完成-✔"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">俯卧撑两组（一组10个，一周4次）：超额完成 ✔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仰卧起坐两组（1组20个，一周4次）：失败-x"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">仰卧起坐两组（1组20个，一周4次）：失败 x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乒乓球或者游泳（一周1次，每次2h）：失败-x"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">乒乓球或者游泳（一周1次，每次2h）：失败 x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跑步（一周2次，每次0-5h）：失败-x"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">跑步（一周2次，每次0.5h）：失败 x</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读"><span class="nav-number">3.</span> <span class="nav-text">阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术书（一本x3-3本）：失败-x"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">技术书（一本x3 = 3本）：失败 x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非技术书（一本x3-3本）：失败-x"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">非技术书（一本x3 = 3本）：失败 x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个月写上两篇读书笔记：失败-x"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">一个月写上两篇读书笔记：失败 x</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#喜欢的事，算法竞赛题"><span class="nav-number">4.</span> <span class="nav-text">喜欢的事，算法竞赛题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#每周3题CF的2000难度的题：超额完成-✔"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">每周3题CF的2000难度的题：超额完成 ✔</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制时间"><span class="nav-number">5.</span> <span class="nav-text">控制时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#少看微博：完成-✔"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">少看微博：完成 ✔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#少看知乎：完成-✔"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">少看知乎：完成 ✔</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三个月额外做的事情"><span class="nav-number">6.</span> <span class="nav-text">三个月额外做的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继续参加cf的比赛"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">继续参加cf的比赛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记："><span class="nav-number">7.</span> <span class="nav-text">后记：</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siil</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
